# Generated by Django 2.0.9 on 2018-11-14 05:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('listas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_user', models.CharField(max_length=50)),
                ('nombre_prod', models.CharField(max_length=50)),
                ('total_agregados', models.IntegerField()),
                ('total_comprados', models.IntegerField()),
                ('total_costo_presupuestado', models.IntegerField()),
                ('total_costo_real', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Tienda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tienda', models.CharField(max_length=50)),
                ('nombre_sucursal', models.CharField(max_length=50)),
                ('direccion', models.CharField(max_length=50)),
                ('ciudad', models.CharField(max_length=50)),
                ('region', models.CharField(max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='persona',
            old_name='nombre',
            new_name='nombre_user',
        ),
    ]
