# Generated by Django 2.0.9 on 2018-11-14 05:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listas', '0002_auto_20181114_0513'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tienda',
        ),
    ]
