# Generated by Django 2.0.9 on 2018-11-14 05:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listas', '0003_delete_tienda'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Persona',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='nombre_user',
        ),
        migrations.AddField(
            model_name='lista',
            name='nombre_usuario',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
