# Generated by Django 2.0.9 on 2018-11-14 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_auto_20181114_0526'),
        ('listas', '0004_auto_20181114_0522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lista',
            name='nombre_prod',
        ),
        migrations.AddField(
            model_name='lista',
            name='nombre_prod',
            field=models.ManyToManyField(to='productos.Producto'),
        ),
    ]
