# Generated by Django 2.0.9 on 2018-11-17 02:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listas', '0005_auto_20181114_0529'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetalleLista',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_agregados', models.IntegerField()),
                ('total_comprados', models.IntegerField()),
                ('total_costo_presupuestado', models.IntegerField()),
                ('total_costo_real', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='lista',
            name='nombre_usuario',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='total_agregados',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='total_comprados',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='total_costo_presupuestado',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='total_costo_real',
        ),
        migrations.AddField(
            model_name='lista',
            name='nombre_lista',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='detallelista',
            name='nombre_prod',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='listas.Lista'),
        ),
        migrations.AddField(
            model_name='detallelista',
            name='nombre_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
