# Generated by Django 2.0.9 on 2018-11-29 01:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('listas', '0008_auto_20181128_2341'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detallelista',
            name='nombre_usuario',
        ),
        migrations.AddField(
            model_name='lista',
            name='nombre_usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
