# Generated by Django 2.0.9 on 2018-12-09 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0004_auto_20181209_1815'),
        ('listas', '0009_auto_20181129_0117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detallelista',
            name='nombre_prod',
        ),
        migrations.RenameField(
            model_name='lista',
            old_name='nombre_lista',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='lista',
            old_name='nombre_usuario',
            new_name='usuario',
        ),
        migrations.RemoveField(
            model_name='lista',
            name='nombre_prod',
        ),
        migrations.AddField(
            model_name='lista',
            name='producto',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='productos.Producto'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='DetalleLista',
        ),
    ]
