# Generated by Django 2.0.9 on 2018-12-09 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('listas', '0010_auto_20181209_1815'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lista',
            name='producto',
        ),
    ]
