# Generated by Django 2.0.9 on 2018-11-14 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('costo_presupuestado', models.IntegerField()),
                ('costo_real', models.IntegerField()),
                ('tienda', models.CharField(max_length=150)),
                ('notas_adicionales', models.CharField(max_length=300)),
            ],
        ),
    ]
