# Generated by Django 2.0.9 on 2018-12-09 18:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_auto_20181114_0526'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='nombre_prod',
            new_name='nombre',
        ),
        migrations.AlterField(
            model_name='producto',
            name='tienda',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
