# Generated by Django 2.0.9 on 2018-12-09 18:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('listas', '0011_remove_lista_producto'),
        ('productos', '0004_auto_20181209_1815'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='lista',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='listas.Lista'),
            preserve_default=False,
        ),
    ]
