# Generated by Django 2.0.9 on 2018-12-09 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0005_producto_lista'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='comprado',
            field=models.BooleanField(default=False),
        ),
    ]
