# Generated by Django 2.0.9 on 2018-11-28 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0002_tienda_tipo_tienda'),
    ]

    operations = [
        migrations.AddField(
            model_name='tienda',
            name='foto',
            field=models.ImageField(blank=True, default='default.png', upload_to=''),
        ),
    ]
