# Generated by Django 2.0.9 on 2018-12-09 20:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0003_tienda_foto'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tienda',
            old_name='nombre_sucursal',
            new_name='sucursal',
        ),
        migrations.RenameField(
            model_name='tienda',
            old_name='nombre_tienda',
            new_name='nombre',
        ),
    ]
