# Generated by Django 2.0.9 on 2018-12-09 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tiendas', '0005_auto_20181209_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='tienda',
            name='disponible',
            field=models.BooleanField(default=False),
        ),
    ]
